{
  "name": "ginit",
  "version": "1.0.0",
  "description": "\"git init\" on steroids",
  "main": "ginit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Git",
    "CLI"
  ],
  "author": "Jason Deng",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-clear": "^1.0.4",
    "clui": "^0.3.1",
    "figlet": "^1.1.2",
    "github": "^2.5.2",
    "inquirer": "^1.1.2",
    "lodash": "^4.15.0",
    "minimist": "^1.2.0",
    "preferences": "^0.2.1",
    "simple-git": "^1.48.0",
    "touch": "^1.0.0"
  },
  "bin": {
    "ginit": "./index.js"
  }
}
